launch_status failed=1 1586762827000000000
launch_status broken=0 1586762827000000000
launch_status passed=3 1586762827000000000
launch_status skipped=0 1586762827000000000
launch_status unknown=0 1586762827000000000
launch_time duration=67479922 1586762827000000000
launch_time min_duration=2 1586762827000000000
launch_time max_duration=143 1586762827000000000
launch_time sum_duration=328 1586762827000000000
launch_problems product_defects=1 1586762827000000000
launch_retries retries=4 1586762827000000000
launch_retries run=4 1586762827000000000
